# ImmutablesTest

./: pom.xml
src/main/java/org/example/: ImmutableUser.java  TestInterface.java  UnrelatedClass.java  UnrelatedClass2.java
